cff-version: 1.2.0
message: "If this dataset has been useful in your research, we encourage you to cite it using the provided metadata."
authors:
  - family-names: "Chapin"
    given-names: "Fletcher T."
    orcid: "https://orcid.org/0000-0002-2165-7963"
  - family-names: "Rao"
    given-names: "Akshay K."
    orcid: "https://orcid.org/0000-0002-9054-476X"
  - family-names: "Sakthivelu"
    given-names: "Adhithyan"
    orcid: "https://orcid.org/0000-0002-3826-8112"
  - family-names: "Chen"
    given-names: "Casey S."
  - family-names: "Mauter"
    given-names: "Meagan S."
    orcid: "https://orcid.org/0000-0002-4932-890X"
title: "Industrial and Commercial Electricity Tariffs in the United States"
type: dataset
doi: 10.5281/zenodo.16739989
url: "https://github.com/we3lab/industrial-electricity-tariffs"